/* YEEEEAAAHHH I EXIST */
        #tooltip {
            background-color: white;
            border-radius: 5px;
            border: 2px solid black;
            padding: 1em;
            z-index: 9001;
			max-width: 20%;
        }

		#tooltip p {
            margin: 0px;
        }

		
        #tooltip .wrong {

		margin-top: 1em;
        }

        svg path {
            fill: grey;
        }
        svg path.has_tooltip {
            fill: #6DCDE9;
        }
        
